// File XML
// Copyright (c) 2022 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2022 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_FILEXML_COPYRIGHT_RH
#define XYO_FILEXML_COPYRIGHT_RH

#define XYO_FILEXML_COPYRIGHT "Copyright (c) 2022 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_FILEXML_PUBLISHER "Grigore Stefan"
#define XYO_FILEXML_COMPANY XYO_FILEXML_PUBLISHER
#define XYO_FILEXML_CONTACT "g_stefan@yahoo.com"

#endif
